<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--Custom styles + bootstrap.-->
   
    
    <style>
        .mark {
        background-color:#c0ffc8;
        }

        .sketch-highlight{
        position:relative;
        }
        .sketch-highlight:before{
        content:"";
        z-index:-1;
        left:0em;
        top:0.5em;
        border-width:2px;
        border-style:solid;
        border-color:darkblue;
        position:absolute;
        border-right-color:transparent;
        width:100%;
        height:1em;
        transform:rotate(2deg);
        opacity:0.5;
        border-radius:0.25em;
        }
        .sketch-highlight:after{
        content:"";
        z-index:-1;
        left:0em;
        top:0em;
        border-width:2px;
        border-style:solid;
        border-color:darkblue;
        border-left-color:transparent;
        border-top-color:transparent;
        position:absolute;
        width:100%;
        height:1em;
        transform:rotate(-1deg);
        opacity:0.5;
        border-radius:0.25em;
        }

.circle-sketch-highlight{
  position:relative;
}

.circle-sketch-highlight:before{
  content:"";
  z-index:-1;
  left:-0.5em;
  top:-0.1em;
  border-width:2px;
  border-style:solid;
  border-color:red;
  position:absolute;
  border-right-color:transparent;
  width:100%;
  height:1em;
  transform:rotate(2deg);
  opacity:0.7;
  border-radius:50%;
  padding:0.1em 0.25em;
}
.circle-sketch-highlight:after{
  content:"";
  z-index:-1;
  left:-0.5em;
  top:0.1em;
  padding:0.1em 0.25em;
  border-width:2px;
  border-style:solid;
  border-color:red;
  border-left-color:transparent;
  border-top-color:transparent;
  position:absolute;
  width:100%;
  height:1em;
  transform:rotate(-1deg);
  opacity:0.7;
  border-radius:50%;
}
    </style>
</head>
<body>
    <a href="#book1">book1</a>
    <p>sdaslfha;sdjf ;asdjf ;asjdhf asdhfjk esto es una <span class="mark">prueba de efectos de marks</span> con distintos estilos</p>

    <p>sdaslfha;sdjf ;asdjf ;asjdhf asdhfjk ashdfkhakdsjf</p>

    <p>sdaslfha;sdjf ;asdjf ;asjdhf asdhfjk ashdfkhakdsjf</p>

    <p>sdaslfha;sdjf ;asdjf ;asjdhf asdhfjk ashdfkhakdsjf</p>

    <p>sdaslfha;sdjf ;asdjf ;asjdhf asdhfjk ashdfkhakdsjf</p>

    <p>sdaslfha;sdjf ;asdjf ;asjdhf asdhfjk ashdfkhakdsjf</p>

    <p>sdaslfha;sdjf ;asdjf ;asjdhf <span class="circle-sketch-highlight">prueba de efectos de marks ashdfkhakdsjf efectos de marks ashdfkhakdsjf</span></p>
    <p>sdaslfha;sdjf ;asdjf ;asjdhf asdhfjk ashdfkhakdsjf</p>
    <p>sdaslfha;sdjf ;asdjf ;asjdhf asdhfjk ashdfkhakdsjf</p>
    <p>sdaslfha;sdjf ;asdjf ;asjdhf asdhfjk ashdfkhakdsjf</p>
    <p>sdaslfha;sdjf ;asdjf ;asjdhf asdhfjk ashdfkhakdsjf</p>
    <p>sdaslfha;sdjf ;asdjf ;asjdhf asdhfjk ashdfkhakdsjf</p>
    <p>sdaslfha;sdjf ;asdjf ;asjdhf asdhfjk ashdfkhakdsjf</p>
    <p>32423423424hakdsjf</p>

    <p>32423423424hakdsjf</p>

    <p>32423423424hakdsjf</p>

    <p>32423423424hakdsjf</p>

    <a id="book1">
        <p>Hola</p>
    </a>

    <p>sdaslfha;sdjf ;asdjf ;asjdhf asdhfjk ashdfkhakdsjf</p>

    <p>sdaslfha;sdjf ;asdjf ;asjdhf asdhfjk ashdfkhakdsjf</p>

    <p>sdaslfha;sdjf ;asdjf ;asjdhf asdhfjk ashdfkhakdsjf</p>

    <p>sdaslfha;sdjf ;asdjf ;asjdhf asdhfjk ashdfkhakdsjf</p>

    <p>sdaslfha;sdjf ;asdjf ;asjdhf asdhfjk ashdfkhakdsjf</p>

    <p>sdaslfha;sdjf ;asdjf ;asjdhf asdhfjk ashdfkhakdsjf</p>

    <p>sdaslfha;sdjf ;asdjf ;asjdhf asdhfjk ashdfkhakdsjf</p>
    <p>sdaslfha;sdjf ;asdjf ;asjdhf asdhfjk ashdfkhakdsjf</p>
    <p>sdaslfha;sdjf ;asdjf ;asjdhf asdhfjk ashdfkhakdsjf</p>
    <p>sdaslfha;sdjf ;asdjf ;asjdhf asdhfjk ashdfkhakdsjf</p>
    <p>sdaslfha;sdjf ;asdjf ;asjdhf asdhfjk ashdfkhakdsjf</p>
      
      <!--<script src="bootstrap.min.js"></script>-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>